{
  "name": "joygym",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write .",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter @repo/database db:migrate",
    "db:generate": "pnpm --filter @repo/database db:generate",
    "db:studio": "pnpm --filter @repo/database db:studio"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.3",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.29.2",
  "engines": {
    "node": ">=18"
  }
}
